BUILDVM_BITNESS?=	${ABI}

# platform identification
.if ${OPSYS} == "Linux"
. if exists(/usr/bin/lsb_release)
BUILDVM_PLATFORM_cmd=	lsb_release -sd | ${SED} -e 's|^"||' -e 's|"$$||' -e 's| Linux release||g' -e 's| (Core)$$||' -e 's| |-|g'
. elif exists(/etc/gentoo-release)
BUILDVM_PLATFORM_cmd=	${CAT} /etc/gentoo-release | ${SED} -e 's| .* |-|'
. elif exists(/etc/os-release)
BUILDVM_PLATFORM_cmd=	${CAT} /etc/os-release | ${GREP} ^PRETTY_NAME= | ${SED} -e 's|^.*="||' -e 's|"$$||' -e 's|Linux v||' -e 's| |-|g'
. else
BUILDVM_PLATFORM_cmd=	${ECHO} UnknownLinux-x.x
. endif
.elif ${OPSYS} == "Darwin"
BUILDVM_PLATFORM_cmd=	${ECHO} macOS-${OSX_VERSION}
.elif ${OPSYS} == "SunOS"
BUILDVM_PLATFORM_cmd=	${CAT} /etc/release | ${SED} -e 's| |-|g'
.else
BUILDVM_PLATFORM_cmd=	uname -rs | ${SED} -e 's| |-|g'
.endif
BUILDVM_PLATFORM=	${BUILDVM_PLATFORM_cmd:sh}-${MACHINE_ARCH}-${BUILDVM_BITNESS}-${CC_VERSION}
# XXX can we also build to this physical prefix?

# bootstrap settings
LOCALBASE?=		/opt/pkg
VARBASE?=		/var/pkg
PKG_SYSCONFBASE?=	/etc/pkg
PKG_DBDIR=		${LOCALBASE}/pkgdb
PKG_TOOLS_BIN=		${LOCALBASE}/sbin
PKGINFODIR=		info
PKGMANDIR=		man
PREFER_PKGSRC=		yes

.if exists(${LOCALBASE}/bin/fetch)
FETCH_USING=		fetch
.endif
PKG_OPTIONS.libfetch+=	openssl

# license
ACCEPTABLE_LICENSES+=	gnu-agpl-v3 vim-license

# build actions
PACKAGES=		${PKGSRCDIR}/packages/${BUILDVM_PLATFORM}
WRKOBJDIR=		/var/tmp/pkgsrc/obj
CREATE_WRKDIR_SYMLINK=	yes
.if empty(.CURDIR:M*pkgtools/shlock)
PKG_DEVELOPER=		yes
OBJHOSTNAME=		# defined
WRKDIR_LOCKTYPE=	once
LOCALBASE_LOCKTYPE=	sleep
.endif
DEPENDS_TARGET=		install clean
UPDATE_TARGET=		install clean
.if exists(${LOCALBASE}/bin/sudo) || exists(/usr/bin/sudo)
SU_CMD=			sudo ${SH} -c
.endif

# build options
PKG_RCD_SCRIPTS=	yes
MANZ=			YES
PKG_DEFAULT_OPTIONS+=	-x11 -gssapi -kerberos
PKG_OPTIONS.ikiwiki+=	cvs git svn ikiwiki-amazon-s3 ikiwiki-highlight ikiwiki-search imagemagick l10n python w3m
